upstream web {
    server web:8100;
}

server {

    listen 80;
    server_name slovenia.makarenko.tech;
    return 301 https://slovenia.makarenko.tech$request_uri;

}

server {

    listen 444 ssl;
    server_name slovenia.makarenko.tech;
    ssl_certificate /etc/ssl/cert/slovenia.makarenko.tech;
    ssl_certificate_key /etc/ssl/cert/slovenia.makarenko.tech;



    location / {
        client_max_body_size 100M;
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /usr/src/app/static/;
    }
    location /image/ {
        root /usr/src/app/image/;
    }
    location /media/ {
        root /usr/src/app/media/;
    }
}